[global]
  workgroup = WORKGROUP
  netbios name = PAULINE
  security = share

[Pauline]
  comment = Pauline
  path = /home/pauline
  browsable = yes
  guest ok = yes
  read only = no
  create mask = 666
  directory mask = 777
  force user = pauline
  force group = pauline

[ramdisk]
  comment = Ramdisk
  path = /ramdisk
  browsable = yes
  guest ok = yes
  read only = no
  create mask = 666
  directory mask = 777
  force user = ramdisk
  force group = ramdisk

